SECRET_KEY=your_django_secret_key_here
DEBUG=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=pavan082005@gmail.com
EMAIL_HOST_PASSWORD=qunv ysig rgcr vjny
DEFAULT_FROM_EMAIL=pavan082005@gmail.com
TELEGRAM_BOT_TOKEN=8001428823:AAHDw7zZdzJG3nGrmMhdIjCR0Tih_4DM04U
TELEGRAM_CHAT_ID=7636714963

